@import "variables";

@accent-primary:         @taiga-light;
@accent-primary-dark:    darken(@taiga-light, 20%);

@background-secondary: @white;
@text-color: @taiga-dark;
@text-color-subtle: lighten(@taiga-dark, 20%);
@text-color-very-subtle: @taiga-light;
@text-color-inverse: @taiga-light;
@text-color-inverse-subtle: darken(@taiga-light, 30%);
@text-color-inverse-very-subtle: darken(@taiga-light, 20%);

@panel-background-color: @sidebar-bg;
@toolbar-background-color: @white;

@btn-default-bg-color: @white;
@btn-default-text-color: @taiga-light;
@background-gradient: none;

@btn-border-radius: 999px;
@icon-bg-color: #555;

@thread-focused-bg: #ECF3FA;

@send-button-size: 40px;
@send-button-line-height:36px;
@composer-btn-padding:10px;
@send-later-btn-padding: 6px;
@narrow-btn-padding: 5px;
@bordered-inner-padding-top: 0;
@composer-btn-height: 42px;
@composer-btn-margin: 4px;
/**
* Calculated values
**/
@toolbar-items-order: -50;
@toolbar-padding-left: 10px;
@toolbar-height: 72px;
@btn-padding: 7px;
@search-bar-width: 85%;
@toolbar-btns-margin-top: 20px;
@toolbar-btns-margin-bottom: 20px;
@toolbar-btns-margin-left: @toolbar-btns-margin-top / 2;
